<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
	<button onclick="change()" class="open-button">CLick me</button>
	<div class="card-bg" id="modal">
		<div class="modal-container" >	
			<div class="modal">
				<div class="top">
					<img src="/Crunchbang_linux_logo.svg.png" alt="">
					<h1>ChrunchBang++</h1>
					<hr class="line">
				</div>
				<div class="middle">
					<div class="center">
						<p>Description</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
					</div>
					<div class="center">
						<p>System Requirements</p>
						<table>
							<tr>
								<td>Processor</td>
								<td></td>
							</tr>
							<tr>
								<td>Cores</td>
								<td></td>
							</tr>
							<tr>
								<td>Ram / System Memory</td>
								<td></td>
							</tr>
							<tr>
								<td>Hard Drive Space</td>
								<td></td>
							</tr>
						</table>
					</div>
					
					<br>
				</div>
				<div class="botom">
					<br>
					<a href="#" class="ofweblink">Visit Official Website</a>
					<br>
					<br>
					<div>
						<button class="button downbutt">Download</button>
						<button onclick="change()" class="button closebutt">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	

<script>

	function change() {
    	let modal = document.getElementById("modal");
    	modal.classList.toggle("openmode");
	}
	
</script>
	
</body>
</html>
<style>
	body {
		background-color: #bcbfc4;
	}
	.open-button {
		position: fixed;
		top: 45%;
		left: 45%;
	}
	.card-bg {
		z-index: 2;
		display: none;

	}
	.modal-container {
		width: 50vw;
		height: 75vh;
		left: 25%;
		top: 10%;
		z-index: 2;
		background-color: #9e939b;
		position: fixed;
		left: 25%;
		top: 10%;
		border-radius: 20px;
		box-shadow: 20px 20px rgba(128, 128, 128, 0.3);
		overflow-y: auto;
	}
	.openmode {
		background-color: red;
		height: 100vh;
		width: 100vw;
		position: fixed;
		display: block;
	}
	.modal {
		padding: 10px;
	}
	.top {
		text-align: center;
		height: 50%;
	}
	.modal-container .modal img {
		width: 30%;
	}
	.line {
		box-shadow: 2px 2px black;
		width: 80%;
	}
	.middle {
		width: 80%;
		margin: auto;
		display: flex;
		justify-content: space-around;
		height: 30%;
	}
	.center {
		width: 45%;
	}
	table {
		border-collapse: collapse;
	}
	.middle div p {
		font-size: larger;
	}
	tr:nth-child(even) {
  		background-color: #51223244;	
	}
	td {
		padding: 1px;
		border: 1px solid #5122322c;
	}
	.botom {
		text-align: center;	
		height: 20%;
	}
	.ofweblink {
		color: #512232;
	}
	.botom div{
		display: flex;
		justify-content: space-around;
	}
	.button {
		padding: 10px;
		border: 0px solid black;
		border-radius: 10px;
	}
	.downbutt {
		background-color: aqua;
	}
	.closebutt {
		background-color: orange;
	}
</style>
